# TDDwithMockObjectsAndDesignPrinciples

TDDMicroExercises/Java/TextConverter/: input1.txt  pom.xml
TDDMicroExercises/Java/TextConverter/src/main/java/tddmicroexercises/textconvertor/: UnicodeFileToHtmlTextConverter.java
TDDMicroExercises/Java/TextConverter/src/test/: UnicodeFileToHtmlTextConverterTest.java
TDDMicroExercises/Java/TirePressureMonitoringSystem/: pom.xml
TDDMicroExercises/Java/TirePressureMonitoringSystem/src/main/java/tddmicroexercises/tirepressuremonitoringsystem/: Alarm.java
TDDMicroExercises/Java/TirePressureMonitoringSystem/src/test/: AlarmTest.java  SensorTest.java
TDDMicroExercises/Java/TurnTicketDispenser/: pom.xml
TDDMicroExercises/Java/TurnTicketDispenser/src/main/java/tddmicroexercises/turnticketdispenser/: TicketDispenser.java
TDDMicroExercises/Java/TurnTicketDispenser/src/test/tddmicroexercises/turnticketdispenser/: TicketDispenserTest.java  TurnNumberSequenceTest.java
